{
  "name": "@formio/edge-db-mongodb",
  "version": "2.0.0-dev.10",
  "description": "The MongoDB Database layer for edge.",
  "main": "lib/db.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "author": "",
  "license": "OSL-3.0",
  "dependencies": {
    "@formio/core": "^2.2.0-rc.3",
    "@formio/edge-types": "^2.0.0-dev.10",
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
