{
  "name": "@formio/appserver-types",
  "version": "2.0.0-dev.4",
  "description": "The types for the appserver.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "author": "",
  "license": "OSL-3.0",
  "dependencies": {
    "@formio/core": "^2.0.0-rc.18"
  },
  "devDependencies": {
    "@formio/license": "github:formio/license#v1.4.2",
    "express": "^4.18.3",
    "typescript": "^5.4.2"
  }
}
